NODE_ENV=development
NEXT_PUBLIC_APP_ENV='development'
NEXT_PUBLIC_APP_NAME='DevFest Ilorin 2025'
NEXT_PUBLIC_APP_URL='http://localhost:3000/'
NEXT_PUBLIC_TICKET_URL='https://gdg.community.dev/events/details/google-gdg-ilorin-presents-devfest-ilorin-2025/'
NEXT_PUBLIC_HACKATHON_URL=https://devfestilorin.devpost.com/
NEXT_PUBLIC_WORKSHOP_URL=https://luma.com/user/gdgilorin/