NEXT_PUBLIC_APP_URL=localhost:3000
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=Devfest 2025
NEXT_PUBLIC_TICKET_URL=https://gdg.community.dev/events/details/google-gdg-ilorin-presents-devfest-ilorin-2025
NEXT_PUBLIC_APP_ENV=development